# tv-series-demo

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taitascioredev/android/tvseriesdemo/: MainActivity.kt  TvSeriesApp.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/dagger/: ActivityBindingModule.kt  AppComponent.kt  DataAbstractModule.kt  DataModule.kt  FragmentScope.kt  MapperModule.kt  NetAbstractModule.kt  NetModule.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/dagger/searchtvshows/: SearchTvShowsAbstractModule.kt  SearchTvShowsModule.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/dagger/tvshowdetails/: ShowDetailsAbstractModule.kt  ShowDetailsModule.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/dagger/tvshowslist/: ShowsListAbstractModule.kt  ShowsListModule.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/data/entity/: ResultsItem.kt  ShowsListResponseEntity.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/data/entity/mapper/: ShowsListMapper.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/data/net/: MovieDbApi.kt  MovieDbService.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/data/net/impl/: MovieDbServiceImpl.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/data/repository/: MovieRepository.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/domain/model/: MovieDbTvShow.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/searchtvshows/: SearchTvShowsAction.kt  SearchTvShowsActionProcessor.kt  SearchTvShowsIntent.kt  SearchTvShowsResult.kt  SearchTvShowsStateReducer.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/searchtvshows/usecase/: SearchTvShowsUseCase.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/searchtvshows/usecase/impl/: SearchTvShowsUseCaseImpl.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/searchtvshows/view/: SearchResultsActivity.kt  SearchTvShowsFragment.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/searchtvshows/viewmodel/: SearchTvShowsViewModel.kt  SearchTvShowsViewModelFactory.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/searchtvshows/viewstate/: SearchTvShowsViewState.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowdetails/: ShowDetailsAction.kt  ShowDetailsActionProcessor.kt  ShowDetailsIntent.kt  ShowDetailsResult.kt  ShowDetailsStateReducer.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowdetails/usecase/: GetSimilarTvShowsUseCase.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowdetails/usecase/impl/: GetSimilarTvShowsUseCaseImpl.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowdetails/view/: LoadingDialogFragment.kt  ShowDetailsFragment.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowdetails/view/adapter/: SimilarShowAdapter.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowdetails/viewmodel/: ShowDetailsViewModel.kt  ShowDetailsViewModelFactory.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowdetails/viewstate/: ShowDetailsViewState.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowslist/: ShowsListAction.kt  ShowsListActionProcessor.kt  ShowsListIntent.kt  ShowsListResult.kt  ShowsListStateReducer.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowslist/usecase/: GetPopularTvShowsUseCase.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowslist/usecase/impl/: GetPopularTvShowsUseCaseImpl.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowslist/view/: ShowsListFragment.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowslist/view/adapter/: MovieDbShowAdapter.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowslist/viewmodel/: ShowsListViewModel.kt  ShowsListViewModelFactory.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowslist/viewstate/: ShowsListViewState.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/presentation/base/: Action.kt  BaseView.kt  BaseViewModel.kt  Intent.kt  Result.kt  ViewState.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/presentation/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/presentation/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/taitascioredev/android/tvseriesdemo/util/: Extensions.kt  LceStatus.kt
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  fragment_show_details.xml  layout_list.xml  show_row_layout.xml  similar_show_row_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taitascioredev/android/tvseriesdemo/data/entity/mapper/: ShowsListMapperTest.kt
app/src/test/java/com/taitascioredev/android/tvseriesdemo/data/net/impl/: MovieDbServiceImplTest.kt
app/src/test/java/com/taitascioredev/android/tvseriesdemo/data/repository/impl/: MovieRepositoryImplTest.kt
app/src/test/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowdetails/: ShowDetailsStateReducerTest.kt
app/src/test/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowdetails/usecase/impl/: GetSimilarTvShowsUseCaseImplTest.kt
app/src/test/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowdetails/viewmodel/: ShowDetailsViewModelTest.kt
app/src/test/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowslist/: ShowsListStateReducerTest.kt
app/src/test/java/com/taitascioredev/android/tvseriesdemo/feature/tvshowslist/viewmodel/: ShowsListViewModelTest.kt
(+2 files in other folders)
